<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <EditText
        android:id="@+id/userID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="用户ID"
        />

    <EditText
        android:id="@+id/uname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="用户名称"/>
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="登录"/>
    <!--<Button-->
        <!--android:id="@+id/connect1"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="连接用户1"/>-->

    <!--<Button-->
        <!--android:id="@+id/connect2"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="连接用户2"/>-->
</LinearLayout>
